<!doctype>
<html>
	<head>
		<title>PHPPush | Chat</title>
		<meta charset='UTF-8'/>
		
		<script type="text/javascript" src="../lib/client/PHPPush.js"></script>
		<script type="text/javascript" src="chat.js"></script>
		
		<style type="text/css">
			body, html {
				margin: 0;
				padding: 0;
				background-color: black;
				
				width: 100%;
				height: 100%;
				
				font-size: 15px;
				font-family: Arial;
			}
			
			a {
				color: white;
				text-decoration: none;
			}
			
			#top {
				height: 25px;
				
				color: white;
				text-align: right;
				
				padding: 5px;
				padding-right: 20px;
				
				border-bottom: 1px solid white;
			}
			
			#top input[type=text] {
				text-align: left;
			}
			
			#top input[type=submit] {
				text-align: center;
			}
			
			#users-box {
				color: white;
				
				width: 15%;
				height: 85%;
				display: inline-block;
				
				float: left;
				
				border-right: 1px solid white;
				padding-top : 10px;
				padding-bottom: 10px;
			}
			
			#messages-box {
				color: white;
				
				width: 84%;
				height: 85%;
				
				font-size: 13px;
				
				float: right;
				
				display: inline-block;
				overflow: auto;
				padding-top : 10px;
				padding-bottom: 10px;
			}
			
			#bottom {
				height: 25px;
				
				color: white;
				text-align: right;
				
				padding: 5px;
				padding-right: 20px;
				padding-left: 20px;
				
				border-top: 1px solid white;
				
				clear: both;
			}
			
			.userMessage {
				color: white;
			}
			
			.meMessage {
				color: white;
				font-weight: bold;
			}
			
			.errorMessage {
				color: red;
				font-weight: bold;
			}
			
			.agreeMessage {
				color: green;
				font-weight: bold;
			}
			
			.user {
				color: white;
			}
			
			.admin {
				color: red;
			}
			
			.modo {
				color: blue;
			}
        </style>
	</head>
	<body>
		<div id="top"></div>
        <div id="users-box"></div>
        <div id="messages-box"></div>
        <div id="bottom"></div>
	</body>
</html>
